spring.application.name=clinica-api

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.data.mongodb.uri=mongodb+srv://renanwatanabe90_db_user:b8yNTwMx2vBVqjlt@ac-lpawn2u-shard-00-01.fkgcse7.mongodb.net/clinica_vet_nosql?retryWrites=true&w=majority&authSource=admin
